<x-guest-layout>
  <!-- Session Status -->

  <x-auth-session-status class="mb-4" :status="session('status')" />

  <!-- Validation Errors -->
  {{-- <x-auth-validation-errors class="mb-4" :errors="$errors" /> --}}

  <div class="flex justify-center items-center h-screen bg-gray-200">
    <div class="flex max-w-md w-full mx-auto overflow-hidden bg-white px-6 py-6 md:rounded-lg md:shadow-lg lg:shadow-none lg:border-none dark:bg-gray-800 lg:max-w-6xl">
      {{-- <div class="hidden bg-cover lg:block lg:w-2/3" style="background-image:url('{{ asset('signup.png') }}')"></div> --}}
      <div class="hidden shrink lg:flex lg:justify-center lg:items-center lg:w-1/2 pr-6" >
          <img src="{{ asset('drawing.svg') }}" class="mx-auto max-w-sm" width="100%" height="100%"/>
      </div>
      <div class="w-full px-6 py-8 md:px-8 lg:w-1/2 bg-white min-w-max max-w-sm">
        {{-- <a href="/">
          <img src="{{ asset('logo.png') }}" class="w-20 h-20 fill-current text-gray-500"/>
          <p class="text-xl text-center text-gray-600 dark:text-gray-200">Own</p>
        </a> --}}
        <p class="text-xl text-center text-gray-600 dark:text-gray-200">Own</p>
        <a href="{{ url('login/google') }}" class="flex items-center justify-center mt-4 text-gray-600 transition-colors duration-200 transform border rounded-lg dark:border-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600">
            <div class="px-4 py-2">
                <svg class="w-6 h-6" viewBox="0 0 40 40">
                    <path d="M36.3425 16.7358H35V16.6667H20V23.3333H29.4192C28.045 27.2142 24.3525 30 20 30C14.4775 30 10 25.5225 10 20C10 14.4775 14.4775 9.99999 20 9.99999C22.5492 9.99999 24.8683 10.9617 26.6342 12.5325L31.3483 7.81833C28.3717 5.04416 24.39 3.33333 20 3.33333C10.7958 3.33333 3.33335 10.7958 3.33335 20C3.33335 29.2042 10.7958 36.6667 20 36.6667C29.2042 36.6667 36.6667 29.2042 36.6667 20C36.6667 18.8825 36.5517 17.7917 36.3425 16.7358Z" fill="#FFC107"/>
                    <path d="M5.25497 12.2425L10.7308 16.2583C12.2125 12.59 15.8008 9.99999 20 9.99999C22.5491 9.99999 24.8683 10.9617 26.6341 12.5325L31.3483 7.81833C28.3716 5.04416 24.39 3.33333 20 3.33333C13.5983 3.33333 8.04663 6.94749 5.25497 12.2425Z" fill="#FF3D00"/>
                    <path d="M20 36.6667C24.305 36.6667 28.2167 35.0192 31.1742 32.34L26.0159 27.975C24.3425 29.2425 22.2625 30 20 30C15.665 30 11.9842 27.2359 10.5975 23.3784L5.16254 27.5659C7.92087 32.9634 13.5225 36.6667 20 36.6667Z" fill="#4CAF50"/>
                    <path d="M36.3425 16.7358H35V16.6667H20V23.3333H29.4192C28.7592 25.1975 27.56 26.805 26.0133 27.9758C26.0142 27.975 26.015 27.975 26.0158 27.9742L31.1742 32.3392C30.8092 32.6708 36.6667 28.3333 36.6667 20C36.6667 18.8825 36.5517 17.7917 36.3425 16.7358Z" fill="#1976D2"/>
                </svg>
            </div>
            <span class="w-5/6 px-4 py-3 font-bold text-center">Sign in with Google</span>
        </a>
        <a href="{{ url('login/microsoft') }}" class="flex items-center justify-center mt-4 text-gray-600 transition-colors duration-200 transform border rounded-lg dark:border-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600">
            <div class="px-4 py-2">
                <svg class="w-6 h-6" viewBox="0 0 40 40">
                  <path style="fill:#26A6D1;" d="M117.547,266.156L0,249.141v-94.296h117.547V266.156z"/>
                	<path style="fill:#3DB39E;" d="M291.346,136.51H136.31l0.055-114.06L291.346,0.009V136.51z"/>
                	<path style="fill:#F4B459;" d="M291.346,291.337l-155.091-22.459l0.182-114.015h154.909V291.337z"/>
                	<path style="fill:#E2574C;" d="M117.547,136.51H0V42.205l117.547-17.024V136.51z"/>
                </svg>
            </div>
            <span class="w-5/6 px-4 py-3 font-bold text-center">Sign in with Microsoft</span>
        </a>
        <a href="{{ url('login/yahoo') }}" class="flex items-center justify-center mt-4 text-gray-600 transition-colors duration-200 transform border rounded-lg dark:border-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600">
            <div class="px-4 py-2">
                <svg class="w-6 h-6" viewBox="0 0 40 40">
                    <path d="M36.3425 16.7358H35V16.6667H20V23.3333H29.4192C28.045 27.2142 24.3525 30 20 30C14.4775 30 10 25.5225 10 20C10 14.4775 14.4775 9.99999 20 9.99999C22.5492 9.99999 24.8683 10.9617 26.6342 12.5325L31.3483 7.81833C28.3717 5.04416 24.39 3.33333 20 3.33333C10.7958 3.33333 3.33335 10.7958 3.33335 20C3.33335 29.2042 10.7958 36.6667 20 36.6667C29.2042 36.6667 36.6667 29.2042 36.6667 20C36.6667 18.8825 36.5517 17.7917 36.3425 16.7358Z" fill="#FFC107"/>
                    <path d="M5.25497 12.2425L10.7308 16.2583C12.2125 12.59 15.8008 9.99999 20 9.99999C22.5491 9.99999 24.8683 10.9617 26.6341 12.5325L31.3483 7.81833C28.3716 5.04416 24.39 3.33333 20 3.33333C13.5983 3.33333 8.04663 6.94749 5.25497 12.2425Z" fill="#FF3D00"/>
                    <path d="M20 36.6667C24.305 36.6667 28.2167 35.0192 31.1742 32.34L26.0159 27.975C24.3425 29.2425 22.2625 30 20 30C15.665 30 11.9842 27.2359 10.5975 23.3784L5.16254 27.5659C7.92087 32.9634 13.5225 36.6667 20 36.6667Z" fill="#4CAF50"/>
                    <path d="M36.3425 16.7358H35V16.6667H20V23.3333H29.4192C28.7592 25.1975 27.56 26.805 26.0133 27.9758C26.0142 27.975 26.015 27.975 26.0158 27.9742L31.1742 32.3392C30.8092 32.6708 36.6667 28.3333 36.6667 20C36.6667 18.8825 36.5517 17.7917 36.3425 16.7358Z" fill="#1976D2"/>
                </svg>
            </div>
            <span class="w-5/6 px-4 py-3 font-bold text-center">Sign in with Yahoo</span>
        </a>
        <div class="flex items-center justify-between mt-4">
            <span class="w-1/5 border-b dark:border-gray-600 lg:w-1/4"></span>
            <span class="text-xs text-center text-gray-500 uppercase dark:text-gray-400 hover:underline">or login with email</span>
            <span class="w-1/5 border-b dark:border-gray-400 lg:w-1/4"></span>
        </div>
        <form id="login-form" method="POST" action="{{ route('login') }}" x-data="contactForm()" @submit.prevent="submitData">
          @csrf

          <div class="mt-4">
              <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="email">Email Address</label>
              <input id="email" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300"
                  type="email"
                  name="email"
                  value="{{old('email')}}"
                  required autofocus
                  x-model="formData.email" >
          </div>
          <div class="mt-4">
            {{ $errors->first('email') }}
          </div>
          <div class="mt-4" x-data="{ show: true }">
            <div class="flex justify-between">
                <label class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="password">Password</label>
                @if (Route::has('password.request'))
                  <a href="{{ route('password.request') }}" class="text-xs text-gray-500 dark:text-gray-300 hover:underline">Forget Password?</a>
                @endif
            </div>
            <div class="relative">
              <input id="password" class="block w-full px-4 py-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300"
                  :type="show ? 'password' : 'text'"
                  name="password"
                  placeholder=""
                  required autocomplete="current-password"
                  x-model="formData.password" >
              <div class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
                <svg class="h-6 text-gray-700" fill="none" @click="show = !show"
                  :class="{'hidden': !show, 'block':show }" xmlns="http://www.w3.org/2000/svg"
                  viewbox="0 0 576 512">
                  <path fill="currentColor"
                    d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z">
                  </path>
                </svg>
                <svg class="h-6 text-gray-700" fill="none" @click="show = !show"
                  :class="{'block': !show, 'hidden':show }" xmlns="http://www.w3.org/2000/svg"
                  viewbox="0 0 640 512">
                  <path fill="currentColor"
                    d="M320 400c-75.85 0-137.25-58.71-142.9-133.11L72.2 185.82c-13.79 17.3-26.48 35.59-36.72 55.59a32.35 32.35 0 0 0 0 29.19C89.71 376.41 197.07 448 320 448c26.91 0 52.87-4 77.89-10.46L346 397.39a144.13 144.13 0 0 1-26 2.61zm313.82 58.1l-110.55-85.44a331.25 331.25 0 0 0 81.25-102.07 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64a308.15 308.15 0 0 0-147.32 37.7L45.46 3.37A16 16 0 0 0 23 6.18L3.37 31.45A16 16 0 0 0 6.18 53.9l588.36 454.73a16 16 0 0 0 22.46-2.81l19.64-25.27a16 16 0 0 0-2.82-22.45zm-183.72-142l-39.3-30.38A94.75 94.75 0 0 0 416 256a94.76 94.76 0 0 0-121.31-92.21A47.65 47.65 0 0 1 304 192a46.64 46.64 0 0 1-1.54 10l-73.61-56.89A142.31 142.31 0 0 1 320 112a143.92 143.92 0 0 1 144 144c0 21.63-5.29 41.79-13.9 60.11z">
                  </path>
                </svg>
              </div>
            </div>
          </div>

          <div class="flex justify-between">
            <label class="block text-gray-600 dark:text-gray-200 font-bold my-4">
             <input id="remember" class="leading-loose text-pink-600"
                    type="checkbox"
                    name="remember" >
             <span class="py-2 text-sm text-gray-600 leading-snug"> Remember Me </span>
            </label>
          </div>

          <x-auth-validation-errors class="mb-4" :errors="$errors" />

          <div class="mt-8">
            <button class="w-full px-4 py-2 tracking-wide text-white transition-colors duration-200 transform bg-gray-700 rounded hover:bg-gray-600 focus:outline-none focus:bg-gray-600"
              type="submit">
                Login
            </button>
          </div>
        </form>

        <div class="flex items-center justify-between mt-4">
            <span class="w-1/5 border-b dark:border-gray-600 md:w-1/4"></span>

            <a href="{{ route('register') }}" class="text-xs text-gray-500 uppercase dark:text-gray-400 hover:underline">or sign up</a>

            <span class="w-1/5 border-b dark:border-gray-600 md:w-1/4"></span>
        </div>
      </div>
    </div>
  <script>
    function contactForm() {
    	return {

    		formData: {
    			name: '',
    			email: '',
    			message: ''
    		},
    		message: '',

    		submitData() {
    			this.message = ''

    			fetch('{{ route('login') }}', {
    				method: 'POST',
            body: new FormData(document.getElementById('login-form'))
                })
    			.then(response => {
            console.log(response)
    				this.message = 'Form sucessfully submitted!'
    			})
    			.catch(() => {
    				this.message = 'Ooops! Something went wrong!'
    			})
    		}
    	}
    }
  </script>

  </div>
</x-guest-layout>
