APP_NAME=Own
APP_ENV=local
APP_KEY=base64:At6gYje0o6kM9EVjXG+i4CqndSJKTRV3REKHvpGxOso=
APP_DEBUG=true
APP_URL=https://own.test.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=own
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
#SESSION_DRIVER=file
SESSION_DRIVER=database
#SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f9320335f34471
MAIL_PASSWORD=4212a7669789f7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=own@laravel.test.com
#MAIL_HOST=mx2e15.netcup.net
#MAIL_PORT=465
#MAIL_USERNAME=no-reply@ownext.com
#MAIL_PASSWORD=pdRX99MSQ$BER.de
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=no-reply@ownext.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5JUDY55LDNC6IIAR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=482320649366-i0dhnq00r2rpd3ee3r74q8og976g5gra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="${APP_URL}/login/google/callback"

MICROSOFT_CLIENT_ID='05147591-89de-41d5-9791-d3a3d6faa836'
MICROSOFT_CLIENT_SECRET='TC57Q~lhL7s2K01fLnsgLe0gUHxCB1vz8VrrW'
MICROSOFT_REDIRECT_URL="${APP_URL}/login/microsoft/callback"
#MICROSOFT_APP_ID='f8cdef31-a31e-4b4a-93e4-5f571e91255a'

YAHOO_CLIENT_ID='dj0yJmk9VmFOSnZpNXdFRkJMJmQ9WVdrOVkxb3pNRVZGU25BbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTk3'
YAHOO_CLIENT_SECRET='990a92292d85bf16d072cae1dabd140d0d133600'
YAHOO_REDIRECT_URL="${APP_URL}/login/yahoo/callback"
#YAHOO_APP_ID='cZ30EEJp'


GOOGLE_MAIL_BOX_URL='https://www.googleapis.com/gmail/v1/users/me/messages'
